.barraSuperior {
    height: 200px;
    margin-top: 10px;
    background-color: #003a5f; /* Atualizando a cor de fundo */
}

.senhaAtual {
    text-align: center;
    background-color: #003a5f; /* Cor de fundo */
    color: white; /* Cor do texto */
    margin-top: 0px;
    padding: 10px; /* Adicionando padding para espaÃ§amento interno */
}

.senhaAtualTexto {
    font-size: 65pt;
    font-weight: 400;
}

#senhaAtualNumero {
    font-size: 100pt;
    font-weight: 800;
}

.ultimaSenha {
    font-weight: 800;
    text-align: center;
    background-color: #f2f2f2; /* Cor de fundo atualizada para melhor contraste */
    height: 130px;
    margin-top: 20px;
    padding: 10px; /* Adicionando padding para espaÃ§amento interno */
}

#ultimaSenhaTexto {
    font-size: 20px;
    color: #a50; /* Cor do texto */
}

#ultimaSenhaNumero {
    font-size: 40px;
    color: black; /* Cor do nÃºmero */
}

.uespiLogo {
    max-width: 100px;
}

.sisuLogo {
    max-width: 400px;
}

.uespiTexto {
    font-size: 27pt;
    font-weight: 800;
    color: #003a5f; /* Cor do texto */
}

.subtitulo {
    font-size: 30px;
    font-weight: 400;
}

audio {
    display: none;
}
